.models-container {
   grid-column: 1/-1;
   @include layoutPadding();
   background: var(--primary900);
   background: var(--primary900);
   height: 120vh;

   .main-models-header {
      padding: 1rem 0;
      color: var(--primary200);
      text-align: center;
      h2 {
         font-size: 3rem;
         color: #fff;
      }
      margin-bottom: 2rem;
      margin-top: 1rem;
   }

   .model-cards {
      header {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         flex: 0.75;
         h3 {
            font-size: 1.5rem;
         }
      }
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      max-width: 1200px;
      //   display: flex;
      //   gap: 1rem;
      //   justify-content: space-between;
      height: 35%;
      header {
         text-align: center;
      }
      @media screen and (max-width: $tabletWidth) {
         //  flex-direction: column;
         border: 1px red solid;
         height: 50%;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 0.5rem;
         .desc {
            display: none;
         }
         div.row2 {
            gap: 0.5rem;
            .box1 {
               flex: 1;
               background: white;
            }
            .box2 {
               // flex: 1;
               background: white;
            }
         }

         div.row3 {
            gap: 0.5rem;
            flex-direction: row;
            grid-column: 1/-1;
            .box1 {
               flex: 1;
               background: white;
            }
            .box2 {
               flex: 1;
               background: white;
            }
         }
      }

      @media screen and (max-width: $mobileWidth) {
         grid-template-columns: repeat(1, 1fr);
         grid-gap: 0.5rem;
         height: 70%;
         .row1 {
            grid-column: 1/-1;
            .rest {
               .hex {
                  display: block;
               }
            }
         }
         .desc {
         }
         div.row2 {
            gap: 0.5rem;
            .box1 {
               flex: 1;
               background: white;
            }
            .box2 {
               flex: 1;
               background: white;
            }
         }

         div.row3 {
            gap: 0.5rem;
            flex-direction: row;
            grid-column: 1/-1;
            .box1 {
               flex: 1;
               background: white;
            }
            .box2 {
               flex: 1;
               background: white;
            }
         }
      }
      > * {
         flex: 1;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
         transition: all 0.3s ease-in-out;
      }

      .row2 {
         background: rgba(255, 255, 255, 0);
         display: flex;
         flex-direction: column;
         gap: 1em;
         .box1 {
            flex: 2;
            background: white;
         }

         .box2 {
            flex: 4;
            background: white;
         }
      }

      .row3 {
         background: rgba(255, 255, 255, 0);
         display: flex;
         flex-direction: column;
         gap: 1em;
         .box1 {
            flex: 4;
            background: white;
         }

         .box2 {
            flex: 2;
            background: white;
         }
      }

      .box {
         border-radius: 7px;
      }
   }
}

.model-cards {
   .semantics {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 1rem;
      height: 100%;
      header {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         flex: 0.75;
         h3 {
            font-size: 1.5rem;
         }
         p {
            padding: 0.5rem;
         }
      }

      .semantic-list {
         flex: 1;
         display: flex;

         flex-direction: column;
         justify-content: space-between;
         @media screen and (max-width: $mobileWidth) {
            .hex {
               display: none;
            }
         }
         //  overflow-x: hidden;
         li {
            flex: 1;
            display: flex;
            align-items: center;
            font-size: clamp(0.8rem, 1.5vw, 1rem);
            justify-content: space-around;
            // line-height: clamp(1rem, 1.5vw, 2em);
            border-top: 1px rgb(235, 235, 235) solid;
            padding: 0 clamp(0.2rem, 1.2vw, 2em);
            .color-name {
               flex: 1.1;
            }
            .rest {
               flex: 1;
               display: flex;
               justify-content: space-between;
            }
         }
      }
   }
}

.row2 {
   .box1{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      header {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         flex: 1;
         h3 {
            font-size: 1.5rem;
         }
      }

      .nav {
         display: flex;
         justify-content: space-between;
         background-color: var(--primary300);
         flex: 1;
         height: 70%;
         border-radius: 5px;
         > * {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            &:hover {
               background-color: var(--primary500);
               cursor: pointer;
            }
         }

         .active {
            background-color: var(--primary800);
         }
      }
   }

   .buttons-box{
    
   }
}
